<!DOCTYPE html>
<html lang="pt-br">
<header>
    <style>

        /* reset de estilo */

        * {

            margin: 0;

            padding: 0;

            box-sizing: border-box;

        }



        header {

            background-color: rgb(0, 255, 225);

            background-image: url(./img/geometric-1732847_1280.jpg);

            background-position: center;

            background-size: cover;

            color: #eeeeee;

            padding: 30px;

            text-align: center;

        }



        header h1 {

            color: rgb(242, 85, 85);

        }



        /* header div {

            display: inline-block;

            width: 48%;

        }



        header>div>img {

            width: 100%;

        } */
#logo {

<nav>

<a href="index.html">Inicio</a>

<a href="#projetos">Projetos</a>

<a href="#empresas">Empresa</a>

</nav>

nav p {
display:inline-block;
padding: 10px 20px;
color: #eeeeee;

}
}
#dados {
       width: inline-block

}

#projetos{backgraound-color:blue;

}
    </style>
        
         <img src="https://avatars.githubusercontent.com/u/111030434?v=4" alt="foto do usuario"
         text-aling: center;
        }</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<h1>Pedro Lourenço</h1><br>
<p>Programador WEB<p><br>
   <a><button>Clique aqui</button><br><br></a>
    <button>Notebook</button><br><br>
    <button>Smart Phones</button><br><br>
    <button>Armazenamentos</button><br><br>
    <button>Periféricos</button><br><br>
    <Button>Outros</Button><br><br>

</p>Rio de Janeiro, Brasil,<br> São Fidélis</p>
<img src="./img/icons8-whatsapp-16.png alt=">
<img src="./img/icons8-whatsapp-128.png alt=" 
<img src=".curriculo/img/icons8-tiktok-128.png alt="
<img src="curriculo/img/icons8-domínio-96.png alt="
 whatsapp - link para rede social da pessoa">
 <p>com link para rede social</p>
 <button> Whatsapp</button>
 <button>Instagran</button>
 <button>E-mail</button>
 <button>Telefone</button>
</body>
</html>
</header>
